<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.UserController">
    <children>
      <TableView fx:id="usersTable" layoutX="124.0" layoutY="14.0" prefHeight="518.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="colLogin" prefWidth="161.0" text="Nazwa Użytkownika" />
            <TableColumn fx:id="colName" prefWidth="175.0" text="Imie" />
          <TableColumn fx:id="colSurname" prefWidth="214.0" text="Nazwisko" />
        </columns>
      </TableView>
      <Button layoutX="733.0" layoutY="14.0" mnemonicParsing="false" text="Test b" />
    </children>
</AnchorPane>
