<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.HelloController">
   <children>
      <Button layoutX="160.0" layoutY="149.0" mnemonicParsing="false" onAction="#BookListButtonClick" text="Lista ksiazek" />
      <Button layoutX="141.0" layoutY="200.0" mnemonicParsing="false" onAction="#UserListButtonClick" text="Lista użytkowników" />
      <Button layoutX="145.0" layoutY="246.0" mnemonicParsing="false" onAction="#LendBookWindow" text="Wypożycz książkę" />
   </children>
</AnchorPane>
